<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResidentTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praktikum</a> &gt; <a href="index.source.html" class="el_package">de.hfu.integration.domain</a> &gt; <span class="el_source">ResidentTest.java</span></div><h1>ResidentTest.java</h1><pre class="source lang-java linenums">package de.hfu.integration.domain;

import de.hfu.integration.repository.ResidentRepository;
import de.hfu.integration.repository.ResidentRepositoryStub;
import de.hfu.integration.service.BaseResidentService;
import de.hfu.integration.service.ResidentServiceException;
import org.junit.Before;
import org.testng.annotations.Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;

import static org.junit.Assert.assertEquals;


<span class="nc" id="L18">public class ResidentTest {</span>

<span class="nc" id="L20">    ResidentRepository stub = new ResidentRepositoryStub();</span>

    @Test
    public void getFilteredResidentsList() {
<span class="nc" id="L24">        BaseResidentService bRS = new BaseResidentService();</span>
<span class="nc" id="L25">        bRS.setResidentRepository(stub);</span>

<span class="nc" id="L27">        List&lt;Resident&gt; filtered = bRS.getFilteredResidentsList(new Resident(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, new Date(2001,10,10)));</span>
<span class="nc" id="L28">        assertEquals(1, filtered.size());</span>
<span class="nc" id="L29">        assertEquals(&quot;Spongebob&quot;, filtered.get(0).getGivenName());</span>


<span class="nc" id="L32">        filtered = bRS.getFilteredResidentsList(new Resident(&quot;S*&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, new Date(2001,10,10)));</span>
<span class="nc" id="L33">        assertEquals(1, filtered.size());</span>
<span class="nc" id="L34">        assertEquals(&quot;Mart&quot;, filtered.get(0).getFamilyName());</span>

<span class="nc" id="L36">        filtered = bRS.getFilteredResidentsList(new Resident(&quot;s*&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, new Date(2001,10,10)));</span>
<span class="nc" id="L37">        assertEquals(1, filtered.size());</span>
<span class="nc" id="L38">        assertEquals(&quot;Spongebob&quot;, filtered.get(0).getGivenName());</span>
//
<span class="nc" id="L40">        filtered = bRS.getFilteredResidentsList(new Resident(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, new Date(1905, 5, 9)));</span>
<span class="nc" id="L41">        assertEquals(1, filtered.size());</span>
<span class="nc" id="L42">        assertEquals(&quot;Patrick&quot;, filtered.get(0).getGivenName());</span>
//
        //filtered = bRS.getFilteredResidentsList(new Resident(&quot;Ger*&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, new Date(1060, 7, 6)));
        //assertEquals(1, filtered.size(), &quot;Upper case - Size - Andy&quot;);
        //assertEquals(&quot;Grey&quot;, filtered.get(0).getFamilyName(), &quot;Upper case - Family Name - Andy&quot;);

        //filtered = bRS.getFilteredResidentsList(new Resident(&quot;ger*&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, null));
        //assertEquals(2, filtered.size(), &quot;Lower case - Size - Andy &amp; Gerry&quot;);
        //assertEquals(&quot;Andy&quot;, filtered.get(0).getGivenName(), &quot;Lower case - Given Name - Andy &quot;);
        //assertEquals(&quot;Gerry&quot;, filtered.get(1).getGivenName(), &quot;Lower case - Given Name - Andy &quot;);
<span class="nc" id="L52">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>